MONGO_URI = mongodb+srv://inawovictor004:inawovictor004@inawovictorcluster.jdt9iht.mongodb.net/Blog-App?retryWrites=true&w=majority
JWT_SECRET = yeyehejhdau

NEXT_PUBLIC_API_URL=http://localhost:3000/api
